app/graphql/typeDefs.graphqls

scalar Date

type Query {
  getCommunityList(type: String, title: String, bbs: String, category: String, lastID: ID): [Community]
  getMediaList(title: String, category: String, lastID: ID): [Media]
}

type Mutation {
  viewCommunity(data: ViewCommunity): Community
  viewMedia(data: ViewMedia): Media
}

type Community {
  id: ID!,
  bbs: String!,
  no: String!,
  url: String!,
  category: String!,
  title: String!,
  date: Date!,
  views: Int!,
  hasMovie: Boolean,
  hasImage: Boolean
}

input ViewCommunity {
  bbs: String!,
  no: String!
}

type Media {
  id: ID!,
  no: String!,
  category: String!,
  url: String!,
  title: String!,
  date: Date!,
  thumb: String!,
  views: Int!
}

input ViewMedia {
  no: String!
}